/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*::before,*::after{
    box-sizing: border-box;
  }

.container {
    margin: 0 auto;
		font-family: sans-serif;
		background: #ffffff;
}


/* Header */

.headerwrap {
	margin: 0 auto;
  max-width: 1920px;
  display: flex;
	align-items: center;
	position: relative;
}

.logo {
	position: absolute;
	padding-left: 12px;
}

.logo img {
	max-width: 76px;
}

.menu {
	margin: 0 auto;
	padding-top: 32px;
	padding-bottom: 32px;
	display: flex;
	justify-content: center;
	gap: 40px;
}

.menu a {
	text-decoration: none;
	color:#000000
}

.menu_mobile {
	display: none;
	padding-top: 10 5;
	margin-right: 12px;
}
.menu_mobile a {
	color: #000000;
}

/* BANNER */
.banner {
	background: #fafafa;
}

.quoteleft img {
	display: block;
	padding-bottom: 120px;
}

.quotebox {
	display: flex;
	justify-content: center;
	margin-bottom: 24px;
}

.quote {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 59px;
}
.quote h1 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 16px;
	line-height: 28.8px;
}

.line1 {
	position: relative;
}


.line1 h1 {
	position: relative;
	z-index: 5;
}

.line1 img {
	max-width: 100%;
	position: absolute;
	right: -12px;
	bottom: 14px;
	z-index: 0;
}

.line1_mobile {
	display: none;
	position: relative;
}

.line1_mobile h1 {
	position: inherit;
	z-index: 5;
}
.line1_mobile img {
	max-width: 100%;
	position: absolute;
	right: 50px;
	bottom: 18px;
	z-index: 0;
}


.line2 {
	position: relative;
}

.line2 h1 {
	position: relative;
	z-index: 5;
}

.line2 img {
	max-width: 100%;
	position: absolute;
	right: 0px;
	bottom: 14px;
	z-index: 0;
}

.line2_mobile {
	display: none;
	position: relative;
}

.line2_mobile h1 {
	position: inherit;
	z-index: 5;
}
.line2_mobile img {
	max-width: 100%;
	position: absolute;
	right: 50px;
	bottom: 18px;
	z-index: 0;
}


.quoteright {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}


.expbox {
	display: flex;
	justify-content: center;
	text-align: center;
	width: 636px;
	padding-bottom: 80px;
	color: #3b3b3b;
	gap: 40px;
	background: #fafafa;
}

.toB {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.toC {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.exp_title {
	color: #5b5b5b;
	line-height: 24px;
}

.pborder {
	width: 24px;
	border-bottom: 2px solid #c1c1c1;
	height: 2px;
	margin-bottom: 8px;
}

/* Work區塊 */
.works {
	max-width: 1296px;
}

.display {
	display: flex;
	justify-content: space-between;
	row-gap: 80px;
	flex-wrap: wrap;
	margin-top: 120px;
	margin-bottom: 72px;
}

.item img {
	border-radius: 8px;
	border: 1px solid #F1F1F1;
	margin-bottom: 16px;
	max-width: 100%;
	height: auto;
}

.imgdes {
	padding: 0 16px;
}

.tag {
	display: flex;
}

.tag li {
	background: #F1F1F1;
	margin: 16px;
	padding: 4px 12px;
	border-radius: 16px;
	font-weight: 400;
	line-height: 24px;
}

.tag li:hover {
	background: #3B3B3B;
}

.imgdes h2 {
	font-size: 28px;
	line-height: 33.6px;
	color: #3B3B3B;
	font-weight: 700;
	margin-bottom: 8px;
}

.imgdes p {
	font-size: 16px;
	line-height: 24px;
	color: #919191;
	font-weight: 400;
}

.tag li a {
	color: #3B3B3B;
	text-decoration: none;
}
.tag li a:hover {
	color: #F1F1F1;
}

.page {
	display: flex;
	margin: 0 auto;
	margin-bottom: 120px;
	justify-content: center;
	gap: 16px;
}

.page a {
	text-decoration: none;
	font-size: 24px;
	line-height: 36px;
	text-align: center;
	padding: 2px 13px 2px 13px;
}

.current {
	background: #1e1e1e;
  border-radius: 4px;
}

.current a {
	color:#ffffff;
}

.pagenum a {
	color:#3b3b3b;
}



@media (max-width: 767px) {
	/* Header */
	
	.logo {
		position: relative;
		padding-top: 11.5px;
		padding-bottom: 11.5px;
	}
	.menu {
		display: none;
	}
	.menu_mobile {
		display: block;
	}
	.headerwrap {
		display: flex;
		justify-content: space-between;
	}
	/* Banner */
	.quotebox {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 37.5px;
		margin-right: 37.5px;
		margin-bottom: 40px;
	}
	.quote {
		margin-top: 0;
	}
	.quoteright {
		display: none;
	}
	.quoteleft img{
		padding-bottom: 0;
		max-width: 64px;
	}
	.quote h1 {
		font-size: 20px;
		line-height: 30px;
	}
	.expbox {
		flex-direction: column;
		align-items: center;
		width: 235px;
	}
	.toB {
		margin: 0;
		margin-bottom: 20px;
	}
}

/* CARDS */
.cards container{
  max-width: 1296px;
  margin: 0 auto;
}
.body{
   font-family: "Noto Sans TC", sans-serif;
   line-height:1.5;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px 24px;
  color: #3b3b3b;  
}
.cards item{
   max-width: 636px;
}

.cards img{
  margin-top: 80px;
  width: 636px;
  height: 400px;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  display: block
}

.cards h2{
  font-size: 28px;
  font-weight: bolder;
  line-height: 1.2;
  color: #3b3b3b;
  margin-bottom: 8px;
  margin-top: 16px;
  padding: 0 16px;
}

.cards p {
  font-weight: 400;
  color: #919191;
  padding: 0 16px;
}
.tags{
  margin-top: 24px;
  display: flex;
  padding: 0 16px;
  gap: 10px;
}

.tags li{
  background-color: #f1f1f1;
  border-radius: 16px;
  padding: 4px 12px;
  color: #3b3b3b;
  
}
.paginator {
  display: flex;
  justify-content: center;
  padding: 16px 0;
  margin-top: 72px;
  margin-bottom: 120px;
}

.paginator li a{
    color: #3B3B3B;
    font-size: 24px;
    width: 40px;
    height: 40px;
    padding: 2px 13px;
    border-radius: 4px;
    margin: 10px;
    line-height: 36px;
    gap: 16px;
}

.paginator a.active {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

/* Footer */
.footer {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true");
	  margin: 0 auto;
	  width: 100%;
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  padding: 50px 0;
}
.contact_logo{
  font-size: 20px;
}

.contact_logo h3{
  background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg");
	display: block;
	width: 90px;
	height: 40px;
	overflow: hidden;
	text-indent: 101%;
	white-space: nowrap;
	margin-bottom: 15px;
}
.contact_logo h4 a{
   color: #9e9e9e;
}

.contact_link{
  display: flex;
	flex-direction: column;
}
.contact_link li{
  background: #ffffff;
	padding: 8px 24px;
	border-radius: 8px;
	border: 1px solid #c1c1c1;
	margin-bottom: 12px;
	width: 306px;
}
.contact_link li a {
	font-size: 20px;
	font-weight: 400;
	color: #3b3b3b;
}
.contact_link img{
  vertical-align: middle;
	margin-right: 10px;
}
.contact_link .contact_img{
  	background: #000;
}

.contact_link .contact_img a{
	font-weight: 700;
	color: #ffffff;
}







@media (max-width: 767px) {
  
	/* Header */
	
	.logo {
		position: relative;
		padding-top: 11.5px;
		padding-bottom: 11.5px;
	}
	.menu {
		display: none;
	}
	.menu_mobile {
		display: block;
	}
	.headerwrap {
		display: flex;
		justify-content: space-between;
	}
  
/*  Banner */
  
  .line1 {
		display: none;
	}
	.line1_mobile {
		display: block;
	}
	.line2 {
		display: none;
	}
	.line2_mobile {
		display: block;
	}
  
/*  Cards */
  
  .cards{
    display: flex;
		flex-direction: column;
		align-items: center; 
    gap: 48px;
    padding: 80px 12px;
  }
  
  .cards img{
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .cards h3{
    font-size: 20px;
    padding: 0 16px;
  }
  
  .tags{
    margin-top: 20px;
    padding: 0 8px;
    height: auto;
  }

  .paginator {
    margin-top: 48px;
    margin-bottom: 80px;
  }
/* footer */
  .footer {
		flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-sm.png?raw=true);
	}
  .contact_logo{
    display: flex;
    max-width: 100%;
		flex-direction: column;
    align-items: center;
		margin-bottom: 60px;
    
  }
  .contact_logo p , a{
    max-width: 100%;
    font-size: 16px;
		line-height: 24px;
  } 
   .contact_link li{
		display: flex;
    max-width: 100%;
		flex-direction: column;
		padding: 0;
		margin: 0;
	}
}
